/* font-family: 'Barlow', sans-serif;
  font-family: 'Della Respira', serif;
  font-family: 'Karla', sans-serif; */
  :root {
    --primary-color: #b8ed8d; /* Blue */
    --secondary-color: #236f30; /* Tomato */
    --accent-color: #252828; /* Green */
    --font-color: rgb(223, 223, 223);
  }
  html {
    scroll-behavior: smooth;
  }
  div {
    transition: all ease 0.1s;
  }
  body {
    padding: 0;
    margin: 0;
    font-family: "Karla", sans-serif;
  }
  .padding {
    padding: 10%;
  }
  header {
    height: 100vh;
    background-color: var(--accent-color);
    color: var(--font-color);
  
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    /* justify-content: center; */
  
  }
  header h4, header h5 {
    color: var(--font-color);
  width: 100%;
  }
  header div {
    flex-grow: 1;
    /* flex-basis: 500; */
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .img {
    flex-direction: row;
  }
  img {
    max-width: 50vh;
    border-radius: 50px;
    transition: all ease 0.5s;
  }
  img:hover {
    border-radius: 20px;
    transform: scale(1.05);
    transition: all ease 0.5s;
  }
  header button {
    height: 50px;
    width: 150px;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border: none;
    border-radius: 20px;
    font-weight: bold;
    font-size: 1rem;
    opacity: 50%;
    transform: translateY(5px);
    transition: all ease 0.5s;
  }
  header button:hover {
    opacity: 100%;
    transform: translateY(0px) scale(1.05);
    transition: all ease 0.5s;
  }
  h1,
  h2,
  h3 {
    margin: 0;
  }
  h3 {
    color: var(--primary-color);
  }
  h1 {
    font-weight: 100;
    font-size: 5rem;
  }
  h2{
    text-align: center;
  }
  
  #basic-info > div {
    display: flex;
    flex-wrap: nowrap;
  }
  #basic-info h2 {
    text-align: center;
  }
  #basic-info .personal {
    padding: 0 25px;
    flex-grow: 1;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
  #basic-info .skill {
    padding: 0 25px;
    flex-grow: 1;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 25px;
  }
  #basic-info .skill > div {
    flex-grow: 1;
    min-width: 50px;
    

  }
  #basic-info .skill > div > img {
    border-radius: 0;
    height: 50px;
  }
  #basic-info .personal > div{
    flex-grow: 1;
    min-width: 200px;
    max-width: 500px;
    display: flex;
    /* flex-direction: column; */
  }
  #basic-info p,
  #basic-info h5 {
    margin: 5px 0;
    font-size: 1rem;
  }
  #basic-info h5 {
    padding-left: 5px;
  }
  h4, h5 {
      color: var(--accent-color);
    width: 100%;
  }
  h2{
      color: var(--secondary-color);
  }

  section > .edu {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 2fr;
    padding: 50px 0;
    /* grid-template-rows: 1fr; */
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  .edu img {
    width: 100%;
    padding: auto;
  }
  .edu h3{
      color: var(--accent-color);
  }
  
  .exp {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex-wrap: wrap;
  }
  .exp > div {
    background-color: aliceblue;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    /* flex-direction: column; */
    gap: 50px;
    flex-wrap: nowrap;
  }
  .exp img {
    border-radius: 10px;
  }
  .move h4{
    font-size: 1.5rem;
  }
  .move h5{
    font-size: 1rem;
  }
  .move h6{
    font-size: 0.85rem;
  }
  /* Tablet styles (adjust as needed) */
  @media (min-width: 600px) and (max-width: 1024px) {
    body {
      font-size: 18px;
    }
  }
  
  /* Mobile styles (adjust as needed) */
  @media (max-width: 599px) {
    header {
      padding: 10%;
    }
    img{
      max-width: 30vh;
    }
    #basic-info > div {
      flex-wrap: wrap;
    }
      section > .edu {
          display: grid;
          grid-template-columns: 1fr 2fr;
          /* grid-template-rows: 1fr; */
          grid-column-gap: 0px;
          grid-row-gap: 0px;
        }
  
        .exp img {
          max-width: 100%;
        }
        .exp > div{
          flex-direction: column;
          gap: 0;
        }
    /* .exp > div {
      padding: 0;
      flex-direction: column;
      position: relative;
      overflow-y: hidden;
    }
    .exp > div > div {
      overflow-y: hidden;
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 0;
      top: 50%;
      left: 50%;
      opacity: 1;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%) translateY(65%);
      background: rgb(250, 250, 250);
      background: linear-gradient(
        0deg,
        rgba(250, 250, 250, 0.8) 90%,
        rgba(250, 250, 250, 0.49) 95%,
        rgba(184, 237, 141, 0) 100%
      );
      transition: transform 300ms;
  
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      &:hover {
        opacity: 1;
        transform: translate(-50%, -50%) translateY(20%);
      }
    }
    .exp > div:hover .move {
      opacity: 1;
      transform: translate(-50%, -50%) translateY(20%);
    }
    .exp > div > div > * {
      padding-left: 20px;
  
      margin: 0;
    }
    .exp img {
      max-width: none;
      display: block;
      width: 100%;
      height: auto;
    }
    .exp h4 {
      padding: 20px;
      width: auto;
    } */
  
    img:hover {
      border-radius: 10px;
      transform: scale(1);
      transition: all ease 0.5s;
    }
  }