@import url(https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz@6..96&family=Montserrat&display=swap);
:root {
  --primary-color: #8dede6;
  --secondary-color: #236f6c;
  --background-color: #f4f4f4;
  --text-color: #333;
  --link-color: #263139;
  --link-hover-color: #050f15;
  --border-color: #263139;
}
body {
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  margin: 0;
  scroll-behavior: smooth;
  -webkit-scroll-behavior: smooth;
  overflow-x: hidden;
}
h1 {
  font-family: "Bodoni Moda", serif;
  font-size: 3rem;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  color: var(--text-color);
}
a {
  display: inline-block;
  color: var(--link-color);
  text-decoration: none;
}
a:hover {
  color: var(--link-hover-color);
}
button {
  background-color: var(--secondary-color);
  color: #fff;
  border: 1px solid var(--border-color);
}
nav {
  padding: 10px 5%;
  font-weight: 100;
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 0;
  width: 90%;
  z-index: 1000;
  transition: all ease 0.25s;
}
nav * {
  transition: all ease 0.25s;
}
nav:hover {
  padding: 20px 5%;
}
nav:hover h3,
nav:hover h4 {
  transform: scale(1.1);
}
nav h3:hover,
nav h4:hover {
  transform: scale(1.4);
}
nav div {
  display: flex;
  gap: 50px;
}
#home,
#about {
  display: flex;
  height: 80vh;
}
#nav h2 {
  font-weight: 100;
}
#home h5 {
  text-transform: uppercase;
}
#home h5:hover {
  font-size: 1.5rem;
}
#home > div,
#about > div {
  width: 50%;
}
.info {
  padding: 5%;
}
#home .img {
  position: relative;
}
#home .img img {
  border-radius: 0 0 0 5rem;
  transition: all ease 0.5s;
  position: absolute;
  top: 0;
  right: 0;
  width: 80%;
  object-fit: cover;
}
#home:hover .img img {
  transform: scale(1.05);
}
#about {
  justify-content: center;
  align-items: center;
}
#about .img img {
  border-radius: 50%;
  width: 70%;
  transition: all ease 0.5s;
}
#about:hover .img img {
  transform: scale(1.05);
}
#home h1 {
  letter-spacing: 1.5px;
  font-size: 3rem;
  padding: 2.5% 0;
}
#home h2 {
  font-size: 1.3rem;
}
#home h5 {
  height: 50px;
  font-size: 1.2rem;
}
.wave-home {
  fill: var(--background-color);
}
.button-primary {
  font-weight: 900;
  font-size: 1.1rem;
  display: inline-block;
  padding: 10px 20px;
  margin: 20px 5px;
  background-color: var(--primary-color);
  border: none;
  border-radius: 5px;
  transform: scale(1);
  transition: all ease-out 0.3s;
}
.button-secondary {
  font-weight: 900;
  font-size: 1.1rem;
  display: inline-block;
  padding: 7px 17px;
  margin: 20px 5px;
  border: 3px solid var(--border-color);
  border-radius: 5px;
  transform: scale(1);
  transition: all ease 0.5s;
}
.button-primary:hover,
.button-secondary:hover {
  transform: scale(1.1);
  box-shadow: rgba(50, 50, 105, 0.15) 0 2px 5px 0,
    rgba(0, 0, 0, 0.05) 0 1px 1px 0;
}
#projects {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.project-container {
  margin: 5% 20%;
  border-radius: 50px;
  background-color: #fff;
  display: flex;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.07) 0 1px 2px, rgba(0, 0, 0, 0.07) 0 2px 4px,
    rgba(0, 0, 0, 0.07) 0 4px 8px, rgba(0, 0, 0, 0.07) 0 8px 16px,
    rgba(0, 0, 0, 0.07) 0 16px 32px, rgba(0, 0, 0, 0.07) 0 32px 64px;
  transition: all ease 0.5s;
}
#projects:hover .project-container {
  transform: scale(1.05);
}
#projects:hover .project-container:hover {
  transform: scale(1.06);
  box-shadow: rgb(38, 57, 77) 0 20px 30px -10px;
}
.project-info {
  width: 50%;
}
.project-info h2 {
  font-family: "Bodoni Moda", serif;
  margin-top: 3rem;
}
.project-info > * {
  margin: 0.5rem 2rem;
}
.project-info h2 {
  color: var(--secondary-color);
}
.project-info a {
  margin-bottom: 3rem;
}
.project-info p {
  color: var(--text-color);
}
.project-container img {
  width: 50%;
  overflow: hidden;
  max-width: 100%;
  height: auto;
  object-fit: cover;
}
.order-2 {
  order: 2;
}
.order-1 {
  order: -1;
}
#contacts {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
#contacts div {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
#contacts a {
  transition: all ease 0.25s;
}
#contacts:hover a {
  transform: scale(1.05);
}
#contacts:hover a:hover {
  transform: scale(1.15);
}
footer {
  overflow: hidden;
  width: 100%;
}
footer div {
  z-index: 1000;
  position: relative;
  bottom: 0;
  transition: all ease-in-out 0.4s 0.2s;
  height: 30vh;
  transform: translateY(50px) translateX(50px) scale(1.3);
  opacity: 0.6;
}
footer div:hover {
  transform: translateY(30px) translateX(-50px) scale(1.3);
  opacity: 1;
}
#socials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 3fr;
  grid-column-gap: 0;
  grid-row-gap: 0;
  justify-items: center;
  align-items: center;
  padding-bottom: 100px;
}
#socials h1 {
  grid-column: 1 / -1;
  text-align: center;
}
#socials .svg {
  transition: all 0.3s;
  width: 1rem;
  height: 1rem;
}
#socials .link:hover .svg {
  transform: scale(1.25);
}
#socials p {
  margin: 0;
  padding: auto;
  display: inline-block;
  text-transform: capitalize;
}
.svg-arrow {
  width: 0.5rem;
  height: 0.5rem;
  transition: all 0.3s;
}
.social-links {
  width: 50%;
  padding: 20px;
}
.link:hover .svg-arrow {
  width: 1rem;
  height: 1rem;
}
.link {
  padding: 10px 5px;
}
.link .svg,
.link .svg-arrow {
  transform: translateY(2px);
}
.link p {
  font-weight: 100;
  transition: all 0.3s;
}
.link:hover p {
  font-weight: 900;
}
#myForm {
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 20px;
  width: 300px;
}
#myForm .svg-mail {
  width: 2rem;
  height: 2rem;
}
label {
  display: block;
  margin-bottom: 8px;
}
input,
textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 16px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.underline {
  padding: 30px 0 8px;
  position: relative;
  transition: all ease-in-out 0.2s;
}
.underline:hover {
  transform: translateY(4px);
}
.underline:hover::before {
  transform: skew(-12deg) translateX(-10%) translateY(-5px);
  opacity: 0.6;
  height: 24px;
}
.underline::before {
  content: "";
  position: absolute;
  left: 22%;
  bottom: 16px;
  width: 150px;
  height: 14px;
  transform: skew(-12deg) translateX(-10%);
  background: var(--primary-color);
  opacity: 0.6;
  z-index: -1;
  transition: all ease-in-out 0.3s;
}
.underline-nav {
  text-decoration: none;
  position: relative;
}
.underline-nav::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  display: block;
  background: none repeat scroll 0 0 transparent;
  height: 2px;
  width: 0;
  background: var(--primary-color);
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
}
.underline-nav:hover::after {
  width: 100%;
  left: 0;
}
#resume {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}
.grid-full {
  grid-column: 1 / -1;
}
.skill div img {
  width: 50px;
}
#resume {
  padding: 0 5%;
  padding-bottom: 5vh;
}
#resume h1 {
  text-align: center;
}
.personal,
.skill {
  width: 80%;
}
.personal > div > * {
  display: inline-block;
  padding: 5px 5px;
  margin: 0;
}
.skill > div {
  display: flex;
  flex-wrap: wrap;
  padding: 10px 0;
  gap: 15px 0;
}
.skill p {
  margin: 5px;
}
.education {
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 15px;
  transform: scale(0.9);
  transition: all ease 0.5s;
}
#resume:hover .education {
  transform: scale(0.925);
}
#resume:hover .education:hover {
  transform: scale(1);
  box-shadow: rgba(0, 0, 0, 0.07) 0 1px 2px, rgba(0, 0, 0, 0.07) 0 2px 4px,
    rgba(0, 0, 0, 0.07) 0 4px 8px, rgba(0, 0, 0, 0.07) 0 8px 16px,
    rgba(0, 0, 0, 0.07) 0 16px 32px, rgba(0, 0, 0, 0.07) 0 32px 64px;
}
.education img.education {
  width: 80px;
  height: auto;
  margin-right: 15px;
}
.education h3,
.education h4,
.education p {
  margin: 0;
}
.education a {
  color: var();
  text-decoration: none;
}
.education a:hover {
  text-decoration: underline;
}
.education img {
  width: 40%;
  max-width: 10rem;
}
.education div {
  padding: 5%;
}
.webDev{
    grid-column: 1 / -1;
    flex-direction: column;
}
.webDev > div {
    display: flex;
}
.webDev > a > img {
    max-width: max-content;
    width: 100%;
}
.webDev > div {
    display: flex;
}
@media (min-width: 600px) and (max-width: 1024px) {
  body {
    font-size: 16px;
  }
  #home {
    flex-direction: column;
    height: 100vh;
  }
  nav div {
    gap: 30px;
  }
  #home .info {
    margin-top: 35vh;
    order: 2;
    z-index: 5;
  }
  #home .img {
    position: static;
  }
  #home > div {
    width: 90%;
  }
  .project-container {
    flex-direction: column;
  }
  .project-info,
  .project-container img {
    width: 100%;
  }
  .order-1 {
    order: 2;
  }
  .education {
    grid-column: 1 / -1;
  }
  .text-shadow {
    text-shadow: 0 0 3px var(--primary-color), 0 0 5px var(--background-color);
  }
}
@media (max-width: 599px) {
  body {
    font-size: 14px;
  }
  nav div {
    gap: 30px;
  }
  #home {
    flex-direction: column;
    height: 110vh;
  }
  #home .info {
    margin-top: 35vh;
    order: 2;
    z-index: 5;
  }
  #home .img {
    position: static;
  }
  #home img {
    box-shadow: rgba(0, 0, 0, 0.07) 0 1px 2px, rgba(0, 0, 0, 0.07) 0 2px 4px,
      rgba(0, 0, 0, 0.07) 0 4px 8px, rgba(0, 0, 0, 0.07) 0 8px 16px,
      rgba(0, 0, 0, 0.07) 0 16px 32px, rgba(0, 0, 0, 0.07) 0 32px 64px;
  }
  #home > div {
    width: 90%;
  }
  .project-container {
    flex-direction: column;
  }
  .project-info,
  .project-container img {
    width: 100%;
  }
  .order-1 {
    order: 2;
  }
  #socials {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
  }
  .social-links {
    width: auto;
    padding-bottom: 50px;
  }
  #about {
    flex-direction: column;
    height: 100vh;
  }
  #about > div {
    width: 80%;
  }
  #about .img {
    order: -1;
    display: flex;
    justify-content: center;
  }
  footer div {
    transform: scale(1.2) translateY(20px);
    height: 100px;
  }
  #resume {
    grid-template-columns: repeat(1, 1fr);
  }
}
